import os

# Required Vars
BOT_TOKEN = os.getenv("BOT_TOKEN", "")
TELEGRAM_API = os.getenv("TELEGRAM_API", "")
TELEGRAM_HASH = os.getenv("TELEGRAM_HASH", "")
FSUB_ID = os.getenv("FSUB_ID", "")
DUMP_CHAT_ID = os.getenv("DUMP_CHAT_ID", "")

# Optional
USER_SESSION_STRING = os.getenv("USER_SESSION_STRING", "")
