import os

# Required Vars
BOT_TOKEN = os.getenv("BOT_TOKEN", "")
API_ID = os.getenv("API_ID", "")
API_HASH = os.getenv("API_HASH", "")
FSUB_ID = os.getenv("FSUB_ID", "")
DUMP_CHAT_ID = os.getenv("DUMP_CHAT_ID", "")

# Optional
USER_SESSION_STRING = os.getenv("USER_SESSION_STRING", "")
